{{- $parent := . }}
{{- $rules:= .Values.kubeprometheusstack.grafana.sidecar.alerts.default }}
{{- range $key, $value := $rules}}
{{- $filePath := (printf "files/grafana_alerting_rules/%s.json" $key) }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "grafana-alerting-rule-%s" $key | trunc 63 | trimSuffix "-" }}
  namespace: {{ $parent.Release.Namespace }}
  labels:
    grafana_alert: "1"
data:
  {{ $key }}.json: |
    {{ $parent.Files.Get $filePath | nindent 4 }}
{{- end }}
