apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: valkey-streams-errors-rate
  namespace: {{ $parent.Release.Namespace }}
  labels:
    release: mdai
spec:
  groups:
  - name: "valkey-streams"
    rules:
    - alert: LogErrorsRate
      expr: |-
        sum by (logstream, loglevel) (rate(mdai_own_logs_total{loglevel="Error"}[1m])) > 0.25
      for: 1m
      labels:
        severity: critical
      annotations:
        summary: "High  errors rate"
    - alert: LogFatalsRate
      expr: |-
        sum by (logstream, loglevel) (rate(mdai_own_logs_total{loglevel="Fatal"}[1m])) > 0.25
      for: 1m
      labels:
        severity: fatal
      annotations:
        summary: "High Fatal errors rate"
